spring.application.name=blog
#
# JDBC properties
#
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=dbpass2023

#
# Spring Security
#
spring.security.user.name=root
spring.security.user.password=root